server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohbs3mn7f5s7381qn50-a.oregon-postgres.render.com:5432/database_render_patterns_dms_t443
spring.datasource.username= database_render_patterns_dms_t443_user
spring.datasource.password= a3CvI1VXvTvpDsxxT5deb6JMa8bF8czx
spring.datasource.driver-class-name=org.postgresql.Driver



